# ULUNAS 模型参数索引
# 生成时间: 2026-06-26 12:22:38
# 总参数数: 431
# 总元素数: 172,312
#
# MATLAB 变量名                                                   原始参数名                                                        Shape                            元素数
# ============================================================ ============================================================ ========================= ==========
  erb_erb_fc_weight                                            erb.erb_fc.weight                                            (64, 192)                      12288
  erb_ierb_fc_weight                                           erb.ierb_fc.weight                                           (192, 64)                      12288
  encoder_en_convs_0_ops_1_weight                              encoder.en_convs.0.ops.1.weight                              (12, 1, 3, 3)                    108
  encoder_en_convs_0_ops_1_bias                                encoder.en_convs.0.ops.1.bias                                (12,)                             12
  encoder_en_convs_0_ops_2_weight                              encoder.en_convs.0.ops.2.weight                              (12,)                             12
  encoder_en_convs_0_ops_2_bias                                encoder.en_convs.0.ops.2.bias                                (12,)                             12
  encoder_en_convs_0_ops_2_running_mean                        encoder.en_convs.0.ops.2.running_mean                        (12,)                             12
  encoder_en_convs_0_ops_2_running_var                         encoder.en_convs.0.ops.2.running_var                         (12,)                             12
  encoder_en_convs_0_ops_2_num_batches_tracked                 encoder.en_convs.0.ops.2.num_batches_tracked                 ()                                 1
  encoder_en_convs_0_ops_3_affine_weight                       encoder.en_convs.0.ops.3.affine_weight                       (12, 65)                         780
  encoder_en_convs_0_ops_3_affine_bias                         encoder.en_convs.0.ops.3.affine_bias                         (12, 65)                         780
  encoder_en_convs_0_ops_3_slope_weight                        encoder.en_convs.0.ops.3.slope_weight                        (12,)                             12
  encoder_en_convs_0_ops_4_ta_gru_weight_ih_l0                 encoder.en_convs.0.ops.4.ta_gru.weight_ih_l0                 (72, 12)                         864
  encoder_en_convs_0_ops_4_ta_gru_weight_hh_l0                 encoder.en_convs.0.ops.4.ta_gru.weight_hh_l0                 (72, 24)                        1728
  encoder_en_convs_0_ops_4_ta_gru_bias_ih_l0                   encoder.en_convs.0.ops.4.ta_gru.bias_ih_l0                   (72,)                             72
  encoder_en_convs_0_ops_4_ta_gru_bias_hh_l0                   encoder.en_convs.0.ops.4.ta_gru.bias_hh_l0                   (72,)                             72
  encoder_en_convs_0_ops_4_ta_fc_weight                        encoder.en_convs.0.ops.4.ta_fc.weight                        (12, 24)                         288
  encoder_en_convs_0_ops_4_ta_fc_bias                          encoder.en_convs.0.ops.4.ta_fc.bias                          (12,)                             12
  encoder_en_convs_0_ops_4_fa_gru_weight_ih_l0                 encoder.en_convs.0.ops.4.fa.gru.weight_ih_l0                 (12, 4)                           48
  encoder_en_convs_0_ops_4_fa_gru_weight_hh_l0                 encoder.en_convs.0.ops.4.fa.gru.weight_hh_l0                 (12, 4)                           48
  encoder_en_convs_0_ops_4_fa_gru_bias_ih_l0                   encoder.en_convs.0.ops.4.fa.gru.bias_ih_l0                   (12,)                             12
  encoder_en_convs_0_ops_4_fa_gru_bias_hh_l0                   encoder.en_convs.0.ops.4.fa.gru.bias_hh_l0                   (12,)                             12
  encoder_en_convs_0_ops_4_fa_gru_weight_ih_l0_reverse         encoder.en_convs.0.ops.4.fa.gru.weight_ih_l0_reverse         (12, 4)                           48
  encoder_en_convs_0_ops_4_fa_gru_weight_hh_l0_reverse         encoder.en_convs.0.ops.4.fa.gru.weight_hh_l0_reverse         (12, 4)                           48
  encoder_en_convs_0_ops_4_fa_gru_bias_ih_l0_reverse           encoder.en_convs.0.ops.4.fa.gru.bias_ih_l0_reverse           (12,)                             12
  encoder_en_convs_0_ops_4_fa_gru_bias_hh_l0_reverse           encoder.en_convs.0.ops.4.fa.gru.bias_hh_l0_reverse           (12,)                             12
  encoder_en_convs_0_ops_4_fa_fc_weight                        encoder.en_convs.0.ops.4.fa.fc.weight                        (4, 8)                            32
  encoder_en_convs_0_ops_4_fa_fc_bias                          encoder.en_convs.0.ops.4.fa.fc.bias                          (4,)                               4
  encoder_en_convs_1_pconv1_0_weight                           encoder.en_convs.1.pconv1.0.weight                           (24, 6, 1, 1)                    144
  encoder_en_convs_1_pconv1_0_bias                             encoder.en_convs.1.pconv1.0.bias                             (24,)                             24
  encoder_en_convs_1_pconv1_1_weight                           encoder.en_convs.1.pconv1.1.weight                           (24,)                             24
  encoder_en_convs_1_pconv1_1_bias                             encoder.en_convs.1.pconv1.1.bias                             (24,)                             24
  encoder_en_convs_1_pconv1_1_running_mean                     encoder.en_convs.1.pconv1.1.running_mean                     (24,)                             24
  encoder_en_convs_1_pconv1_1_running_var                      encoder.en_convs.1.pconv1.1.running_var                      (24,)                             24
  encoder_en_convs_1_pconv1_1_num_batches_tracked              encoder.en_convs.1.pconv1.1.num_batches_tracked              ()                                 1
  encoder_en_convs_1_pconv1_2_affine_weight                    encoder.en_convs.1.pconv1.2.affine_weight                    (24, 65)                        1560
  encoder_en_convs_1_pconv1_2_affine_bias                      encoder.en_convs.1.pconv1.2.affine_bias                      (24, 65)                        1560
  encoder_en_convs_1_pconv1_2_slope_weight                     encoder.en_convs.1.pconv1.2.slope_weight                     (24,)                             24
  encoder_en_convs_1_dconv_1_weight                            encoder.en_convs.1.dconv.1.weight                            (24, 1, 2, 3)                    144
  encoder_en_convs_1_dconv_1_bias                              encoder.en_convs.1.dconv.1.bias                              (24,)                             24
  encoder_en_convs_1_dconv_2_weight                            encoder.en_convs.1.dconv.2.weight                            (24,)                             24
  encoder_en_convs_1_dconv_2_bias                              encoder.en_convs.1.dconv.2.bias                              (24,)                             24
  encoder_en_convs_1_dconv_2_running_mean                      encoder.en_convs.1.dconv.2.running_mean                      (24,)                             24
  encoder_en_convs_1_dconv_2_running_var                       encoder.en_convs.1.dconv.2.running_var                       (24,)                             24
  encoder_en_convs_1_dconv_2_num_batches_tracked               encoder.en_convs.1.dconv.2.num_batches_tracked               ()                                 1
  encoder_en_convs_1_dconv_3_affine_weight                     encoder.en_convs.1.dconv.3.affine_weight                     (24, 33)                         792
  encoder_en_convs_1_dconv_3_affine_bias                       encoder.en_convs.1.dconv.3.affine_bias                       (24, 33)                         792
  encoder_en_convs_1_dconv_3_slope_weight                      encoder.en_convs.1.dconv.3.slope_weight                      (24,)                             24
  encoder_en_convs_1_pconv2_0_weight                           encoder.en_convs.1.pconv2.0.weight                           (24, 12, 1, 1)                   288
  encoder_en_convs_1_pconv2_0_bias                             encoder.en_convs.1.pconv2.0.bias                             (24,)                             24
  encoder_en_convs_1_pconv2_1_weight                           encoder.en_convs.1.pconv2.1.weight                           (24,)                             24
  encoder_en_convs_1_pconv2_1_bias                             encoder.en_convs.1.pconv2.1.bias                             (24,)                             24
  encoder_en_convs_1_pconv2_1_running_mean                     encoder.en_convs.1.pconv2.1.running_mean                     (24,)                             24
  encoder_en_convs_1_pconv2_1_running_var                      encoder.en_convs.1.pconv2.1.running_var                      (24,)                             24
  encoder_en_convs_1_pconv2_1_num_batches_tracked              encoder.en_convs.1.pconv2.1.num_batches_tracked              ()                                 1
  encoder_en_convs_1_pconv2_2_ta_gru_weight_ih_l0              encoder.en_convs.1.pconv2.2.ta_gru.weight_ih_l0              (144, 24)                       3456
  encoder_en_convs_1_pconv2_2_ta_gru_weight_hh_l0              encoder.en_convs.1.pconv2.2.ta_gru.weight_hh_l0              (144, 48)                       6912
  encoder_en_convs_1_pconv2_2_ta_gru_bias_ih_l0                encoder.en_convs.1.pconv2.2.ta_gru.bias_ih_l0                (144,)                           144
  encoder_en_convs_1_pconv2_2_ta_gru_bias_hh_l0                encoder.en_convs.1.pconv2.2.ta_gru.bias_hh_l0                (144,)                           144
  encoder_en_convs_1_pconv2_2_ta_fc_weight                     encoder.en_convs.1.pconv2.2.ta_fc.weight                     (24, 48)                        1152
  encoder_en_convs_1_pconv2_2_ta_fc_bias                       encoder.en_convs.1.pconv2.2.ta_fc.bias                       (24,)                             24
  encoder_en_convs_1_pconv2_2_fa_gru_weight_ih_l0              encoder.en_convs.1.pconv2.2.fa.gru.weight_ih_l0              (12, 4)                           48
  encoder_en_convs_1_pconv2_2_fa_gru_weight_hh_l0              encoder.en_convs.1.pconv2.2.fa.gru.weight_hh_l0              (12, 4)                           48
  encoder_en_convs_1_pconv2_2_fa_gru_bias_ih_l0                encoder.en_convs.1.pconv2.2.fa.gru.bias_ih_l0                (12,)                             12
  encoder_en_convs_1_pconv2_2_fa_gru_bias_hh_l0                encoder.en_convs.1.pconv2.2.fa.gru.bias_hh_l0                (12,)                             12
  encoder_en_convs_1_pconv2_2_fa_gru_weight_ih_l0_reverse      encoder.en_convs.1.pconv2.2.fa.gru.weight_ih_l0_reverse      (12, 4)                           48
  encoder_en_convs_1_pconv2_2_fa_gru_weight_hh_l0_reverse      encoder.en_convs.1.pconv2.2.fa.gru.weight_hh_l0_reverse      (12, 4)                           48
  encoder_en_convs_1_pconv2_2_fa_gru_bias_ih_l0_reverse        encoder.en_convs.1.pconv2.2.fa.gru.bias_ih_l0_reverse        (12,)                             12
  encoder_en_convs_1_pconv2_2_fa_gru_bias_hh_l0_reverse        encoder.en_convs.1.pconv2.2.fa.gru.bias_hh_l0_reverse        (12,)                             12
  encoder_en_convs_1_pconv2_2_fa_fc_weight                     encoder.en_convs.1.pconv2.2.fa.fc.weight                     (4, 8)                            32
  encoder_en_convs_1_pconv2_2_fa_fc_bias                       encoder.en_convs.1.pconv2.2.fa.fc.bias                       (4,)                               4
  encoder_en_convs_2_pconv_0_weight                            encoder.en_convs.2.pconv.0.weight                            (24, 12, 1, 1)                   288
  encoder_en_convs_2_pconv_0_bias                              encoder.en_convs.2.pconv.0.bias                              (24,)                             24
  encoder_en_convs_2_pconv_1_weight                            encoder.en_convs.2.pconv.1.weight                            (24,)                             24
  encoder_en_convs_2_pconv_1_bias                              encoder.en_convs.2.pconv.1.bias                              (24,)                             24
  encoder_en_convs_2_pconv_1_running_mean                      encoder.en_convs.2.pconv.1.running_mean                      (24,)                             24
  encoder_en_convs_2_pconv_1_running_var                       encoder.en_convs.2.pconv.1.running_var                       (24,)                             24
  encoder_en_convs_2_pconv_1_num_batches_tracked               encoder.en_convs.2.pconv.1.num_batches_tracked               ()                                 1
  encoder_en_convs_2_pconv_2_affine_weight                     encoder.en_convs.2.pconv.2.affine_weight                     (24, 33)                         792
  encoder_en_convs_2_pconv_2_affine_bias                       encoder.en_convs.2.pconv.2.affine_bias                       (24, 33)                         792
  encoder_en_convs_2_pconv_2_slope_weight                      encoder.en_convs.2.pconv.2.slope_weight                      (24,)                             24
  encoder_en_convs_2_dconv_1_weight                            encoder.en_convs.2.dconv.1.weight                            (24, 1, 2, 3)                    144
  encoder_en_convs_2_dconv_1_bias                              encoder.en_convs.2.dconv.1.bias                              (24,)                             24
  encoder_en_convs_2_dconv_2_weight                            encoder.en_convs.2.dconv.2.weight                            (24,)                             24
  encoder_en_convs_2_dconv_2_bias                              encoder.en_convs.2.dconv.2.bias                              (24,)                             24
  encoder_en_convs_2_dconv_2_running_mean                      encoder.en_convs.2.dconv.2.running_mean                      (24,)                             24
  encoder_en_convs_2_dconv_2_running_var                       encoder.en_convs.2.dconv.2.running_var                       (24,)                             24
  encoder_en_convs_2_dconv_2_num_batches_tracked               encoder.en_convs.2.dconv.2.num_batches_tracked               ()                                 1
  encoder_en_convs_2_dconv_3_affine_weight                     encoder.en_convs.2.dconv.3.affine_weight                     (24, 33)                         792
  encoder_en_convs_2_dconv_3_affine_bias                       encoder.en_convs.2.dconv.3.affine_bias                       (24, 33)                         792
  encoder_en_convs_2_dconv_3_slope_weight                      encoder.en_convs.2.dconv.3.slope_weight                      (24,)                             24
  encoder_en_convs_2_dconv_4_ta_gru_weight_ih_l0               encoder.en_convs.2.dconv.4.ta_gru.weight_ih_l0               (144, 24)                       3456
  encoder_en_convs_2_dconv_4_ta_gru_weight_hh_l0               encoder.en_convs.2.dconv.4.ta_gru.weight_hh_l0               (144, 48)                       6912
  encoder_en_convs_2_dconv_4_ta_gru_bias_ih_l0                 encoder.en_convs.2.dconv.4.ta_gru.bias_ih_l0                 (144,)                           144
  encoder_en_convs_2_dconv_4_ta_gru_bias_hh_l0                 encoder.en_convs.2.dconv.4.ta_gru.bias_hh_l0                 (144,)                           144
  encoder_en_convs_2_dconv_4_ta_fc_weight                      encoder.en_convs.2.dconv.4.ta_fc.weight                      (24, 48)                        1152
  encoder_en_convs_2_dconv_4_ta_fc_bias                        encoder.en_convs.2.dconv.4.ta_fc.bias                        (24,)                             24
  encoder_en_convs_2_dconv_4_fa_gru_weight_ih_l0               encoder.en_convs.2.dconv.4.fa.gru.weight_ih_l0               (12, 4)                           48
  encoder_en_convs_2_dconv_4_fa_gru_weight_hh_l0               encoder.en_convs.2.dconv.4.fa.gru.weight_hh_l0               (12, 4)                           48
  encoder_en_convs_2_dconv_4_fa_gru_bias_ih_l0                 encoder.en_convs.2.dconv.4.fa.gru.bias_ih_l0                 (12,)                             12
  encoder_en_convs_2_dconv_4_fa_gru_bias_hh_l0                 encoder.en_convs.2.dconv.4.fa.gru.bias_hh_l0                 (12,)                             12
  encoder_en_convs_2_dconv_4_fa_gru_weight_ih_l0_reverse       encoder.en_convs.2.dconv.4.fa.gru.weight_ih_l0_reverse       (12, 4)                           48
  encoder_en_convs_2_dconv_4_fa_gru_weight_hh_l0_reverse       encoder.en_convs.2.dconv.4.fa.gru.weight_hh_l0_reverse       (12, 4)                           48
  encoder_en_convs_2_dconv_4_fa_gru_bias_ih_l0_reverse         encoder.en_convs.2.dconv.4.fa.gru.bias_ih_l0_reverse         (12,)                             12
  encoder_en_convs_2_dconv_4_fa_gru_bias_hh_l0_reverse         encoder.en_convs.2.dconv.4.fa.gru.bias_hh_l0_reverse         (12,)                             12
  encoder_en_convs_2_dconv_4_fa_fc_weight                      encoder.en_convs.2.dconv.4.fa.fc.weight                      (4, 8)                            32
  encoder_en_convs_2_dconv_4_fa_fc_bias                        encoder.en_convs.2.dconv.4.fa.fc.bias                        (4,)                               4
  encoder_en_convs_3_pconv1_0_weight                           encoder.en_convs.3.pconv1.0.weight                           (32, 12, 1, 1)                   384
  encoder_en_convs_3_pconv1_0_bias                             encoder.en_convs.3.pconv1.0.bias                             (32,)                             32
  encoder_en_convs_3_pconv1_1_weight                           encoder.en_convs.3.pconv1.1.weight                           (32,)                             32
  encoder_en_convs_3_pconv1_1_bias                             encoder.en_convs.3.pconv1.1.bias                             (32,)                             32
  encoder_en_convs_3_pconv1_1_running_mean                     encoder.en_convs.3.pconv1.1.running_mean                     (32,)                             32
  encoder_en_convs_3_pconv1_1_running_var                      encoder.en_convs.3.pconv1.1.running_var                      (32,)                             32
  encoder_en_convs_3_pconv1_1_num_batches_tracked              encoder.en_convs.3.pconv1.1.num_batches_tracked              ()                                 1
  encoder_en_convs_3_pconv1_2_affine_weight                    encoder.en_convs.3.pconv1.2.affine_weight                    (32, 33)                        1056
  encoder_en_convs_3_pconv1_2_affine_bias                      encoder.en_convs.3.pconv1.2.affine_bias                      (32, 33)                        1056
  encoder_en_convs_3_pconv1_2_slope_weight                     encoder.en_convs.3.pconv1.2.slope_weight                     (32,)                             32
  encoder_en_convs_3_dconv_1_weight                            encoder.en_convs.3.dconv.1.weight                            (32, 1, 1, 5)                    160
  encoder_en_convs_3_dconv_1_bias                              encoder.en_convs.3.dconv.1.bias                              (32,)                             32
  encoder_en_convs_3_dconv_2_weight                            encoder.en_convs.3.dconv.2.weight                            (32,)                             32
  encoder_en_convs_3_dconv_2_bias                              encoder.en_convs.3.dconv.2.bias                              (32,)                             32
  encoder_en_convs_3_dconv_2_running_mean                      encoder.en_convs.3.dconv.2.running_mean                      (32,)                             32
  encoder_en_convs_3_dconv_2_running_var                       encoder.en_convs.3.dconv.2.running_var                       (32,)                             32
  encoder_en_convs_3_dconv_2_num_batches_tracked               encoder.en_convs.3.dconv.2.num_batches_tracked               ()                                 1
  encoder_en_convs_3_dconv_3_affine_weight                     encoder.en_convs.3.dconv.3.affine_weight                     (32, 33)                        1056
  encoder_en_convs_3_dconv_3_affine_bias                       encoder.en_convs.3.dconv.3.affine_bias                       (32, 33)                        1056
  encoder_en_convs_3_dconv_3_slope_weight                      encoder.en_convs.3.dconv.3.slope_weight                      (32,)                             32
  encoder_en_convs_3_pconv2_0_weight                           encoder.en_convs.3.pconv2.0.weight                           (32, 16, 1, 1)                   512
  encoder_en_convs_3_pconv2_0_bias                             encoder.en_convs.3.pconv2.0.bias                             (32,)                             32
  encoder_en_convs_3_pconv2_1_weight                           encoder.en_convs.3.pconv2.1.weight                           (32,)                             32
  encoder_en_convs_3_pconv2_1_bias                             encoder.en_convs.3.pconv2.1.bias                             (32,)                             32
  encoder_en_convs_3_pconv2_1_running_mean                     encoder.en_convs.3.pconv2.1.running_mean                     (32,)                             32
  encoder_en_convs_3_pconv2_1_running_var                      encoder.en_convs.3.pconv2.1.running_var                      (32,)                             32
  encoder_en_convs_3_pconv2_1_num_batches_tracked              encoder.en_convs.3.pconv2.1.num_batches_tracked              ()                                 1
  encoder_en_convs_3_pconv2_2_ta_gru_weight_ih_l0              encoder.en_convs.3.pconv2.2.ta_gru.weight_ih_l0              (192, 32)                       6144
  encoder_en_convs_3_pconv2_2_ta_gru_weight_hh_l0              encoder.en_convs.3.pconv2.2.ta_gru.weight_hh_l0              (192, 64)                      12288
  encoder_en_convs_3_pconv2_2_ta_gru_bias_ih_l0                encoder.en_convs.3.pconv2.2.ta_gru.bias_ih_l0                (192,)                           192
  encoder_en_convs_3_pconv2_2_ta_gru_bias_hh_l0                encoder.en_convs.3.pconv2.2.ta_gru.bias_hh_l0                (192,)                           192
  encoder_en_convs_3_pconv2_2_ta_fc_weight                     encoder.en_convs.3.pconv2.2.ta_fc.weight                     (32, 64)                        2048
  encoder_en_convs_3_pconv2_2_ta_fc_bias                       encoder.en_convs.3.pconv2.2.ta_fc.bias                       (32,)                             32
  encoder_en_convs_3_pconv2_2_fa_gru_weight_ih_l0              encoder.en_convs.3.pconv2.2.fa.gru.weight_ih_l0              (12, 4)                           48
  encoder_en_convs_3_pconv2_2_fa_gru_weight_hh_l0              encoder.en_convs.3.pconv2.2.fa.gru.weight_hh_l0              (12, 4)                           48
  encoder_en_convs_3_pconv2_2_fa_gru_bias_ih_l0                encoder.en_convs.3.pconv2.2.fa.gru.bias_ih_l0                (12,)                             12
  encoder_en_convs_3_pconv2_2_fa_gru_bias_hh_l0                encoder.en_convs.3.pconv2.2.fa.gru.bias_hh_l0                (12,)                             12
  encoder_en_convs_3_pconv2_2_fa_gru_weight_ih_l0_reverse      encoder.en_convs.3.pconv2.2.fa.gru.weight_ih_l0_reverse      (12, 4)                           48
  encoder_en_convs_3_pconv2_2_fa_gru_weight_hh_l0_reverse      encoder.en_convs.3.pconv2.2.fa.gru.weight_hh_l0_reverse      (12, 4)                           48
  encoder_en_convs_3_pconv2_2_fa_gru_bias_ih_l0_reverse        encoder.en_convs.3.pconv2.2.fa.gru.bias_ih_l0_reverse        (12,)                             12
  encoder_en_convs_3_pconv2_2_fa_gru_bias_hh_l0_reverse        encoder.en_convs.3.pconv2.2.fa.gru.bias_hh_l0_reverse        (12,)                             12
  encoder_en_convs_3_pconv2_2_fa_fc_weight                     encoder.en_convs.3.pconv2.2.fa.fc.weight                     (4, 8)                            32
  encoder_en_convs_3_pconv2_2_fa_fc_bias                       encoder.en_convs.3.pconv2.2.fa.fc.bias                       (4,)                               4
  encoder_en_convs_4_pconv_0_weight                            encoder.en_convs.4.pconv.0.weight                            (16, 16, 1, 1)                   256
  encoder_en_convs_4_pconv_0_bias                              encoder.en_convs.4.pconv.0.bias                              (16,)                             16
  encoder_en_convs_4_pconv_1_weight                            encoder.en_convs.4.pconv.1.weight                            (16,)                             16
  encoder_en_convs_4_pconv_1_bias                              encoder.en_convs.4.pconv.1.bias                              (16,)                             16
  encoder_en_convs_4_pconv_1_running_mean                      encoder.en_convs.4.pconv.1.running_mean                      (16,)                             16
  encoder_en_convs_4_pconv_1_running_var                       encoder.en_convs.4.pconv.1.running_var                       (16,)                             16
  encoder_en_convs_4_pconv_1_num_batches_tracked               encoder.en_convs.4.pconv.1.num_batches_tracked               ()                                 1
  encoder_en_convs_4_pconv_2_affine_weight                     encoder.en_convs.4.pconv.2.affine_weight                     (16, 33)                         528
  encoder_en_convs_4_pconv_2_affine_bias                       encoder.en_convs.4.pconv.2.affine_bias                       (16, 33)                         528
  encoder_en_convs_4_pconv_2_slope_weight                      encoder.en_convs.4.pconv.2.slope_weight                      (16,)                             16
  encoder_en_convs_4_dconv_1_weight                            encoder.en_convs.4.dconv.1.weight                            (16, 1, 1, 5)                     80
  encoder_en_convs_4_dconv_1_bias                              encoder.en_convs.4.dconv.1.bias                              (16,)                             16
  encoder_en_convs_4_dconv_2_weight                            encoder.en_convs.4.dconv.2.weight                            (16,)                             16
  encoder_en_convs_4_dconv_2_bias                              encoder.en_convs.4.dconv.2.bias                              (16,)                             16
  encoder_en_convs_4_dconv_2_running_mean                      encoder.en_convs.4.dconv.2.running_mean                      (16,)                             16
  encoder_en_convs_4_dconv_2_running_var                       encoder.en_convs.4.dconv.2.running_var                       (16,)                             16
  encoder_en_convs_4_dconv_2_num_batches_tracked               encoder.en_convs.4.dconv.2.num_batches_tracked               ()                                 1
  encoder_en_convs_4_dconv_3_affine_weight                     encoder.en_convs.4.dconv.3.affine_weight                     (16, 33)                         528
  encoder_en_convs_4_dconv_3_affine_bias                       encoder.en_convs.4.dconv.3.affine_bias                       (16, 33)                         528
  encoder_en_convs_4_dconv_3_slope_weight                      encoder.en_convs.4.dconv.3.slope_weight                      (16,)                             16
  encoder_en_convs_4_dconv_4_ta_gru_weight_ih_l0               encoder.en_convs.4.dconv.4.ta_gru.weight_ih_l0               (96, 16)                        1536
  encoder_en_convs_4_dconv_4_ta_gru_weight_hh_l0               encoder.en_convs.4.dconv.4.ta_gru.weight_hh_l0               (96, 32)                        3072
  encoder_en_convs_4_dconv_4_ta_gru_bias_ih_l0                 encoder.en_convs.4.dconv.4.ta_gru.bias_ih_l0                 (96,)                             96
  encoder_en_convs_4_dconv_4_ta_gru_bias_hh_l0                 encoder.en_convs.4.dconv.4.ta_gru.bias_hh_l0                 (96,)                             96
  encoder_en_convs_4_dconv_4_ta_fc_weight                      encoder.en_convs.4.dconv.4.ta_fc.weight                      (16, 32)                         512
  encoder_en_convs_4_dconv_4_ta_fc_bias                        encoder.en_convs.4.dconv.4.ta_fc.bias                        (16,)                             16
  encoder_en_convs_4_dconv_4_fa_gru_weight_ih_l0               encoder.en_convs.4.dconv.4.fa.gru.weight_ih_l0               (12, 4)                           48
  encoder_en_convs_4_dconv_4_fa_gru_weight_hh_l0               encoder.en_convs.4.dconv.4.fa.gru.weight_hh_l0               (12, 4)                           48
  encoder_en_convs_4_dconv_4_fa_gru_bias_ih_l0                 encoder.en_convs.4.dconv.4.fa.gru.bias_ih_l0                 (12,)                             12
  encoder_en_convs_4_dconv_4_fa_gru_bias_hh_l0                 encoder.en_convs.4.dconv.4.fa.gru.bias_hh_l0                 (12,)                             12
  encoder_en_convs_4_dconv_4_fa_gru_weight_ih_l0_reverse       encoder.en_convs.4.dconv.4.fa.gru.weight_ih_l0_reverse       (12, 4)                           48
  encoder_en_convs_4_dconv_4_fa_gru_weight_hh_l0_reverse       encoder.en_convs.4.dconv.4.fa.gru.weight_hh_l0_reverse       (12, 4)                           48
  encoder_en_convs_4_dconv_4_fa_gru_bias_ih_l0_reverse         encoder.en_convs.4.dconv.4.fa.gru.bias_ih_l0_reverse         (12,)                             12
  encoder_en_convs_4_dconv_4_fa_gru_bias_hh_l0_reverse         encoder.en_convs.4.dconv.4.fa.gru.bias_hh_l0_reverse         (12,)                             12
  encoder_en_convs_4_dconv_4_fa_fc_weight                      encoder.en_convs.4.dconv.4.fa.fc.weight                      (4, 8)                            32
  encoder_en_convs_4_dconv_4_fa_fc_bias                        encoder.en_convs.4.dconv.4.fa.fc.bias                        (4,)                               4
  dpgrnn_0_intra_rnn_rnn1_weight_ih_l0                         dpgrnn.0.intra_rnn.rnn1.weight_ih_l0                         (12, 8)                           96
  dpgrnn_0_intra_rnn_rnn1_weight_hh_l0                         dpgrnn.0.intra_rnn.rnn1.weight_hh_l0                         (12, 4)                           48
  dpgrnn_0_intra_rnn_rnn1_bias_ih_l0                           dpgrnn.0.intra_rnn.rnn1.bias_ih_l0                           (12,)                             12
  dpgrnn_0_intra_rnn_rnn1_bias_hh_l0                           dpgrnn.0.intra_rnn.rnn1.bias_hh_l0                           (12,)                             12
  dpgrnn_0_intra_rnn_rnn1_weight_ih_l0_reverse                 dpgrnn.0.intra_rnn.rnn1.weight_ih_l0_reverse                 (12, 8)                           96
  dpgrnn_0_intra_rnn_rnn1_weight_hh_l0_reverse                 dpgrnn.0.intra_rnn.rnn1.weight_hh_l0_reverse                 (12, 4)                           48
  dpgrnn_0_intra_rnn_rnn1_bias_ih_l0_reverse                   dpgrnn.0.intra_rnn.rnn1.bias_ih_l0_reverse                   (12,)                             12
  dpgrnn_0_intra_rnn_rnn1_bias_hh_l0_reverse                   dpgrnn.0.intra_rnn.rnn1.bias_hh_l0_reverse                   (12,)                             12
  dpgrnn_0_intra_rnn_rnn2_weight_ih_l0                         dpgrnn.0.intra_rnn.rnn2.weight_ih_l0                         (12, 8)                           96
  dpgrnn_0_intra_rnn_rnn2_weight_hh_l0                         dpgrnn.0.intra_rnn.rnn2.weight_hh_l0                         (12, 4)                           48
  dpgrnn_0_intra_rnn_rnn2_bias_ih_l0                           dpgrnn.0.intra_rnn.rnn2.bias_ih_l0                           (12,)                             12
  dpgrnn_0_intra_rnn_rnn2_bias_hh_l0                           dpgrnn.0.intra_rnn.rnn2.bias_hh_l0                           (12,)                             12
  dpgrnn_0_intra_rnn_rnn2_weight_ih_l0_reverse                 dpgrnn.0.intra_rnn.rnn2.weight_ih_l0_reverse                 (12, 8)                           96
  dpgrnn_0_intra_rnn_rnn2_weight_hh_l0_reverse                 dpgrnn.0.intra_rnn.rnn2.weight_hh_l0_reverse                 (12, 4)                           48
  dpgrnn_0_intra_rnn_rnn2_bias_ih_l0_reverse                   dpgrnn.0.intra_rnn.rnn2.bias_ih_l0_reverse                   (12,)                             12
  dpgrnn_0_intra_rnn_rnn2_bias_hh_l0_reverse                   dpgrnn.0.intra_rnn.rnn2.bias_hh_l0_reverse                   (12,)                             12
  dpgrnn_0_intra_fc_weight                                     dpgrnn.0.intra_fc.weight                                     (16, 16)                         256
  dpgrnn_0_intra_fc_bias                                       dpgrnn.0.intra_fc.bias                                       (16,)                             16
  dpgrnn_0_intra_ln_weight                                     dpgrnn.0.intra_ln.weight                                     (33, 16)                         528
  dpgrnn_0_intra_ln_bias                                       dpgrnn.0.intra_ln.bias                                       (33, 16)                         528
  dpgrnn_0_inter_rnn_rnn1_weight_ih_l0                         dpgrnn.0.inter_rnn.rnn1.weight_ih_l0                         (24, 8)                          192
  dpgrnn_0_inter_rnn_rnn1_weight_hh_l0                         dpgrnn.0.inter_rnn.rnn1.weight_hh_l0                         (24, 8)                          192
  dpgrnn_0_inter_rnn_rnn1_bias_ih_l0                           dpgrnn.0.inter_rnn.rnn1.bias_ih_l0                           (24,)                             24
  dpgrnn_0_inter_rnn_rnn1_bias_hh_l0                           dpgrnn.0.inter_rnn.rnn1.bias_hh_l0                           (24,)                             24
  dpgrnn_0_inter_rnn_rnn2_weight_ih_l0                         dpgrnn.0.inter_rnn.rnn2.weight_ih_l0                         (24, 8)                          192
  dpgrnn_0_inter_rnn_rnn2_weight_hh_l0                         dpgrnn.0.inter_rnn.rnn2.weight_hh_l0                         (24, 8)                          192
  dpgrnn_0_inter_rnn_rnn2_bias_ih_l0                           dpgrnn.0.inter_rnn.rnn2.bias_ih_l0                           (24,)                             24
  dpgrnn_0_inter_rnn_rnn2_bias_hh_l0                           dpgrnn.0.inter_rnn.rnn2.bias_hh_l0                           (24,)                             24
  dpgrnn_0_inter_fc_weight                                     dpgrnn.0.inter_fc.weight                                     (16, 16)                         256
  dpgrnn_0_inter_fc_bias                                       dpgrnn.0.inter_fc.bias                                       (16,)                             16
  dpgrnn_0_inter_ln_weight                                     dpgrnn.0.inter_ln.weight                                     (33, 16)                         528
  dpgrnn_0_inter_ln_bias                                       dpgrnn.0.inter_ln.bias                                       (33, 16)                         528
  dpgrnn_1_intra_rnn_rnn1_weight_ih_l0                         dpgrnn.1.intra_rnn.rnn1.weight_ih_l0                         (12, 8)                           96
  dpgrnn_1_intra_rnn_rnn1_weight_hh_l0                         dpgrnn.1.intra_rnn.rnn1.weight_hh_l0                         (12, 4)                           48
  dpgrnn_1_intra_rnn_rnn1_bias_ih_l0                           dpgrnn.1.intra_rnn.rnn1.bias_ih_l0                           (12,)                             12
  dpgrnn_1_intra_rnn_rnn1_bias_hh_l0                           dpgrnn.1.intra_rnn.rnn1.bias_hh_l0                           (12,)                             12
  dpgrnn_1_intra_rnn_rnn1_weight_ih_l0_reverse                 dpgrnn.1.intra_rnn.rnn1.weight_ih_l0_reverse                 (12, 8)                           96
  dpgrnn_1_intra_rnn_rnn1_weight_hh_l0_reverse                 dpgrnn.1.intra_rnn.rnn1.weight_hh_l0_reverse                 (12, 4)                           48
  dpgrnn_1_intra_rnn_rnn1_bias_ih_l0_reverse                   dpgrnn.1.intra_rnn.rnn1.bias_ih_l0_reverse                   (12,)                             12
  dpgrnn_1_intra_rnn_rnn1_bias_hh_l0_reverse                   dpgrnn.1.intra_rnn.rnn1.bias_hh_l0_reverse                   (12,)                             12
  dpgrnn_1_intra_rnn_rnn2_weight_ih_l0                         dpgrnn.1.intra_rnn.rnn2.weight_ih_l0                         (12, 8)                           96
  dpgrnn_1_intra_rnn_rnn2_weight_hh_l0                         dpgrnn.1.intra_rnn.rnn2.weight_hh_l0                         (12, 4)                           48
  dpgrnn_1_intra_rnn_rnn2_bias_ih_l0                           dpgrnn.1.intra_rnn.rnn2.bias_ih_l0                           (12,)                             12
  dpgrnn_1_intra_rnn_rnn2_bias_hh_l0                           dpgrnn.1.intra_rnn.rnn2.bias_hh_l0                           (12,)                             12
  dpgrnn_1_intra_rnn_rnn2_weight_ih_l0_reverse                 dpgrnn.1.intra_rnn.rnn2.weight_ih_l0_reverse                 (12, 8)                           96
  dpgrnn_1_intra_rnn_rnn2_weight_hh_l0_reverse                 dpgrnn.1.intra_rnn.rnn2.weight_hh_l0_reverse                 (12, 4)                           48
  dpgrnn_1_intra_rnn_rnn2_bias_ih_l0_reverse                   dpgrnn.1.intra_rnn.rnn2.bias_ih_l0_reverse                   (12,)                             12
  dpgrnn_1_intra_rnn_rnn2_bias_hh_l0_reverse                   dpgrnn.1.intra_rnn.rnn2.bias_hh_l0_reverse                   (12,)                             12
  dpgrnn_1_intra_fc_weight                                     dpgrnn.1.intra_fc.weight                                     (16, 16)                         256
  dpgrnn_1_intra_fc_bias                                       dpgrnn.1.intra_fc.bias                                       (16,)                             16
  dpgrnn_1_intra_ln_weight                                     dpgrnn.1.intra_ln.weight                                     (33, 16)                         528
  dpgrnn_1_intra_ln_bias                                       dpgrnn.1.intra_ln.bias                                       (33, 16)                         528
  dpgrnn_1_inter_rnn_rnn1_weight_ih_l0                         dpgrnn.1.inter_rnn.rnn1.weight_ih_l0                         (24, 8)                          192
  dpgrnn_1_inter_rnn_rnn1_weight_hh_l0                         dpgrnn.1.inter_rnn.rnn1.weight_hh_l0                         (24, 8)                          192
  dpgrnn_1_inter_rnn_rnn1_bias_ih_l0                           dpgrnn.1.inter_rnn.rnn1.bias_ih_l0                           (24,)                             24
  dpgrnn_1_inter_rnn_rnn1_bias_hh_l0                           dpgrnn.1.inter_rnn.rnn1.bias_hh_l0                           (24,)                             24
  dpgrnn_1_inter_rnn_rnn2_weight_ih_l0                         dpgrnn.1.inter_rnn.rnn2.weight_ih_l0                         (24, 8)                          192
  dpgrnn_1_inter_rnn_rnn2_weight_hh_l0                         dpgrnn.1.inter_rnn.rnn2.weight_hh_l0                         (24, 8)                          192
  dpgrnn_1_inter_rnn_rnn2_bias_ih_l0                           dpgrnn.1.inter_rnn.rnn2.bias_ih_l0                           (24,)                             24
  dpgrnn_1_inter_rnn_rnn2_bias_hh_l0                           dpgrnn.1.inter_rnn.rnn2.bias_hh_l0                           (24,)                             24
  dpgrnn_1_inter_fc_weight                                     dpgrnn.1.inter_fc.weight                                     (16, 16)                         256
  dpgrnn_1_inter_fc_bias                                       dpgrnn.1.inter_fc.bias                                       (16,)                             16
  dpgrnn_1_inter_ln_weight                                     dpgrnn.1.inter_ln.weight                                     (33, 16)                         528
  dpgrnn_1_inter_ln_bias                                       dpgrnn.1.inter_ln.bias                                       (33, 16)                         528
  decoder_de_convs_0_pconv_0_weight                            decoder.de_convs.0.pconv.0.weight                            (32, 8, 1, 1)                    256
  decoder_de_convs_0_pconv_0_bias                              decoder.de_convs.0.pconv.0.bias                              (32,)                             32
  decoder_de_convs_0_pconv_1_weight                            decoder.de_convs.0.pconv.1.weight                            (32,)                             32
  decoder_de_convs_0_pconv_1_bias                              decoder.de_convs.0.pconv.1.bias                              (32,)                             32
  decoder_de_convs_0_pconv_1_running_mean                      decoder.de_convs.0.pconv.1.running_mean                      (32,)                             32
  decoder_de_convs_0_pconv_1_running_var                       decoder.de_convs.0.pconv.1.running_var                       (32,)                             32
  decoder_de_convs_0_pconv_1_num_batches_tracked               decoder.de_convs.0.pconv.1.num_batches_tracked               ()                                 1
  decoder_de_convs_0_pconv_2_affine_weight                     decoder.de_convs.0.pconv.2.affine_weight                     (32, 33)                        1056
  decoder_de_convs_0_pconv_2_affine_bias                       decoder.de_convs.0.pconv.2.affine_bias                       (32, 33)                        1056
  decoder_de_convs_0_pconv_2_slope_weight                      decoder.de_convs.0.pconv.2.slope_weight                      (32,)                             32
  decoder_de_convs_0_dconv_1_weight                            decoder.de_convs.0.dconv.1.weight                            (32, 1, 1, 5)                    160
  decoder_de_convs_0_dconv_1_bias                              decoder.de_convs.0.dconv.1.bias                              (32,)                             32
  decoder_de_convs_0_dconv_2_weight                            decoder.de_convs.0.dconv.2.weight                            (32,)                             32
  decoder_de_convs_0_dconv_2_bias                              decoder.de_convs.0.dconv.2.bias                              (32,)                             32
  decoder_de_convs_0_dconv_2_running_mean                      decoder.de_convs.0.dconv.2.running_mean                      (32,)                             32
  decoder_de_convs_0_dconv_2_running_var                       decoder.de_convs.0.dconv.2.running_var                       (32,)                             32
  decoder_de_convs_0_dconv_2_num_batches_tracked               decoder.de_convs.0.dconv.2.num_batches_tracked               ()                                 1
  decoder_de_convs_0_dconv_3_affine_weight                     decoder.de_convs.0.dconv.3.affine_weight                     (32, 33)                        1056
  decoder_de_convs_0_dconv_3_affine_bias                       decoder.de_convs.0.dconv.3.affine_bias                       (32, 33)                        1056
  decoder_de_convs_0_dconv_3_slope_weight                      decoder.de_convs.0.dconv.3.slope_weight                      (32,)                             32
  decoder_de_convs_0_dconv_4_ta_gru_weight_ih_l0               decoder.de_convs.0.dconv.4.ta_gru.weight_ih_l0               (192, 32)                       6144
  decoder_de_convs_0_dconv_4_ta_gru_weight_hh_l0               decoder.de_convs.0.dconv.4.ta_gru.weight_hh_l0               (192, 64)                      12288
  decoder_de_convs_0_dconv_4_ta_gru_bias_ih_l0                 decoder.de_convs.0.dconv.4.ta_gru.bias_ih_l0                 (192,)                           192
  decoder_de_convs_0_dconv_4_ta_gru_bias_hh_l0                 decoder.de_convs.0.dconv.4.ta_gru.bias_hh_l0                 (192,)                           192
  decoder_de_convs_0_dconv_4_ta_fc_weight                      decoder.de_convs.0.dconv.4.ta_fc.weight                      (32, 64)                        2048
  decoder_de_convs_0_dconv_4_ta_fc_bias                        decoder.de_convs.0.dconv.4.ta_fc.bias                        (32,)                             32
  decoder_de_convs_0_dconv_4_fa_gru_weight_ih_l0               decoder.de_convs.0.dconv.4.fa.gru.weight_ih_l0               (12, 4)                           48
  decoder_de_convs_0_dconv_4_fa_gru_weight_hh_l0               decoder.de_convs.0.dconv.4.fa.gru.weight_hh_l0               (12, 4)                           48
  decoder_de_convs_0_dconv_4_fa_gru_bias_ih_l0                 decoder.de_convs.0.dconv.4.fa.gru.bias_ih_l0                 (12,)                             12
  decoder_de_convs_0_dconv_4_fa_gru_bias_hh_l0                 decoder.de_convs.0.dconv.4.fa.gru.bias_hh_l0                 (12,)                             12
  decoder_de_convs_0_dconv_4_fa_gru_weight_ih_l0_reverse       decoder.de_convs.0.dconv.4.fa.gru.weight_ih_l0_reverse       (12, 4)                           48
  decoder_de_convs_0_dconv_4_fa_gru_weight_hh_l0_reverse       decoder.de_convs.0.dconv.4.fa.gru.weight_hh_l0_reverse       (12, 4)                           48
  decoder_de_convs_0_dconv_4_fa_gru_bias_ih_l0_reverse         decoder.de_convs.0.dconv.4.fa.gru.bias_ih_l0_reverse         (12,)                             12
  decoder_de_convs_0_dconv_4_fa_gru_bias_hh_l0_reverse         decoder.de_convs.0.dconv.4.fa.gru.bias_hh_l0_reverse         (12,)                             12
  decoder_de_convs_0_dconv_4_fa_fc_weight                      decoder.de_convs.0.dconv.4.fa.fc.weight                      (4, 8)                            32
  decoder_de_convs_0_dconv_4_fa_fc_bias                        decoder.de_convs.0.dconv.4.fa.fc.bias                        (4,)                               4
  decoder_de_convs_1_pconv1_0_weight                           decoder.de_convs.1.pconv1.0.weight                           (24, 16, 1, 1)                   384
  decoder_de_convs_1_pconv1_0_bias                             decoder.de_convs.1.pconv1.0.bias                             (24,)                             24
  decoder_de_convs_1_pconv1_1_weight                           decoder.de_convs.1.pconv1.1.weight                           (24,)                             24
  decoder_de_convs_1_pconv1_1_bias                             decoder.de_convs.1.pconv1.1.bias                             (24,)                             24
  decoder_de_convs_1_pconv1_1_running_mean                     decoder.de_convs.1.pconv1.1.running_mean                     (24,)                             24
  decoder_de_convs_1_pconv1_1_running_var                      decoder.de_convs.1.pconv1.1.running_var                      (24,)                             24
  decoder_de_convs_1_pconv1_1_num_batches_tracked              decoder.de_convs.1.pconv1.1.num_batches_tracked              ()                                 1
  decoder_de_convs_1_pconv1_2_affine_weight                    decoder.de_convs.1.pconv1.2.affine_weight                    (24, 33)                         792
  decoder_de_convs_1_pconv1_2_affine_bias                      decoder.de_convs.1.pconv1.2.affine_bias                      (24, 33)                         792
  decoder_de_convs_1_pconv1_2_slope_weight                     decoder.de_convs.1.pconv1.2.slope_weight                     (24,)                             24
  decoder_de_convs_1_dconv_1_weight                            decoder.de_convs.1.dconv.1.weight                            (24, 1, 1, 5)                    120
  decoder_de_convs_1_dconv_1_bias                              decoder.de_convs.1.dconv.1.bias                              (24,)                             24
  decoder_de_convs_1_dconv_2_weight                            decoder.de_convs.1.dconv.2.weight                            (24,)                             24
  decoder_de_convs_1_dconv_2_bias                              decoder.de_convs.1.dconv.2.bias                              (24,)                             24
  decoder_de_convs_1_dconv_2_running_mean                      decoder.de_convs.1.dconv.2.running_mean                      (24,)                             24
  decoder_de_convs_1_dconv_2_running_var                       decoder.de_convs.1.dconv.2.running_var                       (24,)                             24
  decoder_de_convs_1_dconv_2_num_batches_tracked               decoder.de_convs.1.dconv.2.num_batches_tracked               ()                                 1
  decoder_de_convs_1_dconv_3_affine_weight                     decoder.de_convs.1.dconv.3.affine_weight                     (24, 33)                         792
  decoder_de_convs_1_dconv_3_affine_bias                       decoder.de_convs.1.dconv.3.affine_bias                       (24, 33)                         792
  decoder_de_convs_1_dconv_3_slope_weight                      decoder.de_convs.1.dconv.3.slope_weight                      (24,)                             24
  decoder_de_convs_1_pconv2_0_weight                           decoder.de_convs.1.pconv2.0.weight                           (24, 12, 1, 1)                   288
  decoder_de_convs_1_pconv2_0_bias                             decoder.de_convs.1.pconv2.0.bias                             (24,)                             24
  decoder_de_convs_1_pconv2_1_weight                           decoder.de_convs.1.pconv2.1.weight                           (24,)                             24
  decoder_de_convs_1_pconv2_1_bias                             decoder.de_convs.1.pconv2.1.bias                             (24,)                             24
  decoder_de_convs_1_pconv2_1_running_mean                     decoder.de_convs.1.pconv2.1.running_mean                     (24,)                             24
  decoder_de_convs_1_pconv2_1_running_var                      decoder.de_convs.1.pconv2.1.running_var                      (24,)                             24
  decoder_de_convs_1_pconv2_1_num_batches_tracked              decoder.de_convs.1.pconv2.1.num_batches_tracked              ()                                 1
  decoder_de_convs_1_pconv2_2_ta_gru_weight_ih_l0              decoder.de_convs.1.pconv2.2.ta_gru.weight_ih_l0              (144, 24)                       3456
  decoder_de_convs_1_pconv2_2_ta_gru_weight_hh_l0              decoder.de_convs.1.pconv2.2.ta_gru.weight_hh_l0              (144, 48)                       6912
  decoder_de_convs_1_pconv2_2_ta_gru_bias_ih_l0                decoder.de_convs.1.pconv2.2.ta_gru.bias_ih_l0                (144,)                           144
  decoder_de_convs_1_pconv2_2_ta_gru_bias_hh_l0                decoder.de_convs.1.pconv2.2.ta_gru.bias_hh_l0                (144,)                           144
  decoder_de_convs_1_pconv2_2_ta_fc_weight                     decoder.de_convs.1.pconv2.2.ta_fc.weight                     (24, 48)                        1152
  decoder_de_convs_1_pconv2_2_ta_fc_bias                       decoder.de_convs.1.pconv2.2.ta_fc.bias                       (24,)                             24
  decoder_de_convs_1_pconv2_2_fa_gru_weight_ih_l0              decoder.de_convs.1.pconv2.2.fa.gru.weight_ih_l0              (12, 4)                           48
  decoder_de_convs_1_pconv2_2_fa_gru_weight_hh_l0              decoder.de_convs.1.pconv2.2.fa.gru.weight_hh_l0              (12, 4)                           48
  decoder_de_convs_1_pconv2_2_fa_gru_bias_ih_l0                decoder.de_convs.1.pconv2.2.fa.gru.bias_ih_l0                (12,)                             12
  decoder_de_convs_1_pconv2_2_fa_gru_bias_hh_l0                decoder.de_convs.1.pconv2.2.fa.gru.bias_hh_l0                (12,)                             12
  decoder_de_convs_1_pconv2_2_fa_gru_weight_ih_l0_reverse      decoder.de_convs.1.pconv2.2.fa.gru.weight_ih_l0_reverse      (12, 4)                           48
  decoder_de_convs_1_pconv2_2_fa_gru_weight_hh_l0_reverse      decoder.de_convs.1.pconv2.2.fa.gru.weight_hh_l0_reverse      (12, 4)                           48
  decoder_de_convs_1_pconv2_2_fa_gru_bias_ih_l0_reverse        decoder.de_convs.1.pconv2.2.fa.gru.bias_ih_l0_reverse        (12,)                             12
  decoder_de_convs_1_pconv2_2_fa_gru_bias_hh_l0_reverse        decoder.de_convs.1.pconv2.2.fa.gru.bias_hh_l0_reverse        (12,)                             12
  decoder_de_convs_1_pconv2_2_fa_fc_weight                     decoder.de_convs.1.pconv2.2.fa.fc.weight                     (4, 8)                            32
  decoder_de_convs_1_pconv2_2_fa_fc_bias                       decoder.de_convs.1.pconv2.2.fa.fc.bias                       (4,)                               4
  decoder_de_convs_2_pconv_0_weight                            decoder.de_convs.2.pconv.0.weight                            (24, 12, 1, 1)                   288
  decoder_de_convs_2_pconv_0_bias                              decoder.de_convs.2.pconv.0.bias                              (24,)                             24
  decoder_de_convs_2_pconv_1_weight                            decoder.de_convs.2.pconv.1.weight                            (24,)                             24
  decoder_de_convs_2_pconv_1_bias                              decoder.de_convs.2.pconv.1.bias                              (24,)                             24
  decoder_de_convs_2_pconv_1_running_mean                      decoder.de_convs.2.pconv.1.running_mean                      (24,)                             24
  decoder_de_convs_2_pconv_1_running_var                       decoder.de_convs.2.pconv.1.running_var                       (24,)                             24
  decoder_de_convs_2_pconv_1_num_batches_tracked               decoder.de_convs.2.pconv.1.num_batches_tracked               ()                                 1
  decoder_de_convs_2_pconv_2_affine_weight                     decoder.de_convs.2.pconv.2.affine_weight                     (24, 33)                         792
  decoder_de_convs_2_pconv_2_affine_bias                       decoder.de_convs.2.pconv.2.affine_bias                       (24, 33)                         792
  decoder_de_convs_2_pconv_2_slope_weight                      decoder.de_convs.2.pconv.2.slope_weight                      (24,)                             24
  decoder_de_convs_2_dconv_1_weight                            decoder.de_convs.2.dconv.1.weight                            (24, 1, 2, 3)                    144
  decoder_de_convs_2_dconv_1_bias                              decoder.de_convs.2.dconv.1.bias                              (24,)                             24
  decoder_de_convs_2_dconv_2_weight                            decoder.de_convs.2.dconv.2.weight                            (24,)                             24
  decoder_de_convs_2_dconv_2_bias                              decoder.de_convs.2.dconv.2.bias                              (24,)                             24
  decoder_de_convs_2_dconv_2_running_mean                      decoder.de_convs.2.dconv.2.running_mean                      (24,)                             24
  decoder_de_convs_2_dconv_2_running_var                       decoder.de_convs.2.dconv.2.running_var                       (24,)                             24
  decoder_de_convs_2_dconv_2_num_batches_tracked               decoder.de_convs.2.dconv.2.num_batches_tracked               ()                                 1
  decoder_de_convs_2_dconv_3_affine_weight                     decoder.de_convs.2.dconv.3.affine_weight                     (24, 33)                         792
  decoder_de_convs_2_dconv_3_affine_bias                       decoder.de_convs.2.dconv.3.affine_bias                       (24, 33)                         792
  decoder_de_convs_2_dconv_3_slope_weight                      decoder.de_convs.2.dconv.3.slope_weight                      (24,)                             24
  decoder_de_convs_2_dconv_4_ta_gru_weight_ih_l0               decoder.de_convs.2.dconv.4.ta_gru.weight_ih_l0               (144, 24)                       3456
  decoder_de_convs_2_dconv_4_ta_gru_weight_hh_l0               decoder.de_convs.2.dconv.4.ta_gru.weight_hh_l0               (144, 48)                       6912
  decoder_de_convs_2_dconv_4_ta_gru_bias_ih_l0                 decoder.de_convs.2.dconv.4.ta_gru.bias_ih_l0                 (144,)                           144
  decoder_de_convs_2_dconv_4_ta_gru_bias_hh_l0                 decoder.de_convs.2.dconv.4.ta_gru.bias_hh_l0                 (144,)                           144
  decoder_de_convs_2_dconv_4_ta_fc_weight                      decoder.de_convs.2.dconv.4.ta_fc.weight                      (24, 48)                        1152
  decoder_de_convs_2_dconv_4_ta_fc_bias                        decoder.de_convs.2.dconv.4.ta_fc.bias                        (24,)                             24
  decoder_de_convs_2_dconv_4_fa_gru_weight_ih_l0               decoder.de_convs.2.dconv.4.fa.gru.weight_ih_l0               (12, 4)                           48
  decoder_de_convs_2_dconv_4_fa_gru_weight_hh_l0               decoder.de_convs.2.dconv.4.fa.gru.weight_hh_l0               (12, 4)                           48
  decoder_de_convs_2_dconv_4_fa_gru_bias_ih_l0                 decoder.de_convs.2.dconv.4.fa.gru.bias_ih_l0                 (12,)                             12
  decoder_de_convs_2_dconv_4_fa_gru_bias_hh_l0                 decoder.de_convs.2.dconv.4.fa.gru.bias_hh_l0                 (12,)                             12
  decoder_de_convs_2_dconv_4_fa_gru_weight_ih_l0_reverse       decoder.de_convs.2.dconv.4.fa.gru.weight_ih_l0_reverse       (12, 4)                           48
  decoder_de_convs_2_dconv_4_fa_gru_weight_hh_l0_reverse       decoder.de_convs.2.dconv.4.fa.gru.weight_hh_l0_reverse       (12, 4)                           48
  decoder_de_convs_2_dconv_4_fa_gru_bias_ih_l0_reverse         decoder.de_convs.2.dconv.4.fa.gru.bias_ih_l0_reverse         (12,)                             12
  decoder_de_convs_2_dconv_4_fa_gru_bias_hh_l0_reverse         decoder.de_convs.2.dconv.4.fa.gru.bias_hh_l0_reverse         (12,)                             12
  decoder_de_convs_2_dconv_4_fa_fc_weight                      decoder.de_convs.2.dconv.4.fa.fc.weight                      (4, 8)                            32
  decoder_de_convs_2_dconv_4_fa_fc_bias                        decoder.de_convs.2.dconv.4.fa.fc.bias                        (4,)                               4
  decoder_de_convs_3_pconv1_0_weight                           decoder.de_convs.3.pconv1.0.weight                           (12, 12, 1, 1)                   144
  decoder_de_convs_3_pconv1_0_bias                             decoder.de_convs.3.pconv1.0.bias                             (12,)                             12
  decoder_de_convs_3_pconv1_1_weight                           decoder.de_convs.3.pconv1.1.weight                           (12,)                             12
  decoder_de_convs_3_pconv1_1_bias                             decoder.de_convs.3.pconv1.1.bias                             (12,)                             12
  decoder_de_convs_3_pconv1_1_running_mean                     decoder.de_convs.3.pconv1.1.running_mean                     (12,)                             12
  decoder_de_convs_3_pconv1_1_running_var                      decoder.de_convs.3.pconv1.1.running_var                      (12,)                             12
  decoder_de_convs_3_pconv1_1_num_batches_tracked              decoder.de_convs.3.pconv1.1.num_batches_tracked              ()                                 1
  decoder_de_convs_3_pconv1_2_affine_weight                    decoder.de_convs.3.pconv1.2.affine_weight                    (12, 33)                         396
  decoder_de_convs_3_pconv1_2_affine_bias                      decoder.de_convs.3.pconv1.2.affine_bias                      (12, 33)                         396
  decoder_de_convs_3_pconv1_2_slope_weight                     decoder.de_convs.3.pconv1.2.slope_weight                     (12,)                             12
  decoder_de_convs_3_dconv_1_weight                            decoder.de_convs.3.dconv.1.weight                            (12, 1, 2, 3)                     72
  decoder_de_convs_3_dconv_1_bias                              decoder.de_convs.3.dconv.1.bias                              (12,)                             12
  decoder_de_convs_3_dconv_2_weight                            decoder.de_convs.3.dconv.2.weight                            (12,)                             12
  decoder_de_convs_3_dconv_2_bias                              decoder.de_convs.3.dconv.2.bias                              (12,)                             12
  decoder_de_convs_3_dconv_2_running_mean                      decoder.de_convs.3.dconv.2.running_mean                      (12,)                             12
  decoder_de_convs_3_dconv_2_running_var                       decoder.de_convs.3.dconv.2.running_var                       (12,)                             12
  decoder_de_convs_3_dconv_2_num_batches_tracked               decoder.de_convs.3.dconv.2.num_batches_tracked               ()                                 1
  decoder_de_convs_3_dconv_3_affine_weight                     decoder.de_convs.3.dconv.3.affine_weight                     (12, 65)                         780
  decoder_de_convs_3_dconv_3_affine_bias                       decoder.de_convs.3.dconv.3.affine_bias                       (12, 65)                         780
  decoder_de_convs_3_dconv_3_slope_weight                      decoder.de_convs.3.dconv.3.slope_weight                      (12,)                             12
  decoder_de_convs_3_pconv2_0_weight                           decoder.de_convs.3.pconv2.0.weight                           (12, 6, 1, 1)                     72
  decoder_de_convs_3_pconv2_0_bias                             decoder.de_convs.3.pconv2.0.bias                             (12,)                             12
  decoder_de_convs_3_pconv2_1_weight                           decoder.de_convs.3.pconv2.1.weight                           (12,)                             12
  decoder_de_convs_3_pconv2_1_bias                             decoder.de_convs.3.pconv2.1.bias                             (12,)                             12
  decoder_de_convs_3_pconv2_1_running_mean                     decoder.de_convs.3.pconv2.1.running_mean                     (12,)                             12
  decoder_de_convs_3_pconv2_1_running_var                      decoder.de_convs.3.pconv2.1.running_var                      (12,)                             12
  decoder_de_convs_3_pconv2_1_num_batches_tracked              decoder.de_convs.3.pconv2.1.num_batches_tracked              ()                                 1
  decoder_de_convs_3_pconv2_2_ta_gru_weight_ih_l0              decoder.de_convs.3.pconv2.2.ta_gru.weight_ih_l0              (72, 12)                         864
  decoder_de_convs_3_pconv2_2_ta_gru_weight_hh_l0              decoder.de_convs.3.pconv2.2.ta_gru.weight_hh_l0              (72, 24)                        1728
  decoder_de_convs_3_pconv2_2_ta_gru_bias_ih_l0                decoder.de_convs.3.pconv2.2.ta_gru.bias_ih_l0                (72,)                             72
  decoder_de_convs_3_pconv2_2_ta_gru_bias_hh_l0                decoder.de_convs.3.pconv2.2.ta_gru.bias_hh_l0                (72,)                             72
  decoder_de_convs_3_pconv2_2_ta_fc_weight                     decoder.de_convs.3.pconv2.2.ta_fc.weight                     (12, 24)                         288
  decoder_de_convs_3_pconv2_2_ta_fc_bias                       decoder.de_convs.3.pconv2.2.ta_fc.bias                       (12,)                             12
  decoder_de_convs_3_pconv2_2_fa_gru_weight_ih_l0              decoder.de_convs.3.pconv2.2.fa.gru.weight_ih_l0              (12, 4)                           48
  decoder_de_convs_3_pconv2_2_fa_gru_weight_hh_l0              decoder.de_convs.3.pconv2.2.fa.gru.weight_hh_l0              (12, 4)                           48
  decoder_de_convs_3_pconv2_2_fa_gru_bias_ih_l0                decoder.de_convs.3.pconv2.2.fa.gru.bias_ih_l0                (12,)                             12
  decoder_de_convs_3_pconv2_2_fa_gru_bias_hh_l0                decoder.de_convs.3.pconv2.2.fa.gru.bias_hh_l0                (12,)                             12
  decoder_de_convs_3_pconv2_2_fa_gru_weight_ih_l0_reverse      decoder.de_convs.3.pconv2.2.fa.gru.weight_ih_l0_reverse      (12, 4)                           48
  decoder_de_convs_3_pconv2_2_fa_gru_weight_hh_l0_reverse      decoder.de_convs.3.pconv2.2.fa.gru.weight_hh_l0_reverse      (12, 4)                           48
  decoder_de_convs_3_pconv2_2_fa_gru_bias_ih_l0_reverse        decoder.de_convs.3.pconv2.2.fa.gru.bias_ih_l0_reverse        (12,)                             12
  decoder_de_convs_3_pconv2_2_fa_gru_bias_hh_l0_reverse        decoder.de_convs.3.pconv2.2.fa.gru.bias_hh_l0_reverse        (12,)                             12
  decoder_de_convs_3_pconv2_2_fa_fc_weight                     decoder.de_convs.3.pconv2.2.fa.fc.weight                     (4, 8)                            32
  decoder_de_convs_3_pconv2_2_fa_fc_bias                       decoder.de_convs.3.pconv2.2.fa.fc.bias                       (4,)                               4
  decoder_de_convs_4_ops_1_weight                              decoder.de_convs.4.ops.1.weight                              (12, 1, 3, 3)                    108
  decoder_de_convs_4_ops_1_bias                                decoder.de_convs.4.ops.1.bias                                (1,)                               1
  decoder_de_convs_4_ops_2_weight                              decoder.de_convs.4.ops.2.weight                              (1,)                               1
  decoder_de_convs_4_ops_2_bias                                decoder.de_convs.4.ops.2.bias                                (1,)                               1
  decoder_de_convs_4_ops_2_running_mean                        decoder.de_convs.4.ops.2.running_mean                        (1,)                               1
  decoder_de_convs_4_ops_2_running_var                         decoder.de_convs.4.ops.2.running_var                         (1,)                               1
  decoder_de_convs_4_ops_2_num_batches_tracked                 decoder.de_convs.4.ops.2.num_batches_tracked                 ()                                 1
  decoder_de_convs_4_ops_4_ta_gru_weight_ih_l0                 decoder.de_convs.4.ops.4.ta_gru.weight_ih_l0                 (6, 1)                             6
  decoder_de_convs_4_ops_4_ta_gru_weight_hh_l0                 decoder.de_convs.4.ops.4.ta_gru.weight_hh_l0                 (6, 2)                            12
  decoder_de_convs_4_ops_4_ta_gru_bias_ih_l0                   decoder.de_convs.4.ops.4.ta_gru.bias_ih_l0                   (6,)                               6
  decoder_de_convs_4_ops_4_ta_gru_bias_hh_l0                   decoder.de_convs.4.ops.4.ta_gru.bias_hh_l0                   (6,)                               6
  decoder_de_convs_4_ops_4_ta_fc_weight                        decoder.de_convs.4.ops.4.ta_fc.weight                        (1, 2)                             2
  decoder_de_convs_4_ops_4_ta_fc_bias                          decoder.de_convs.4.ops.4.ta_fc.bias                          (1,)                               1
  decoder_de_convs_4_ops_4_fa_gru_weight_ih_l0                 decoder.de_convs.4.ops.4.fa.gru.weight_ih_l0                 (12, 4)                           48
  decoder_de_convs_4_ops_4_fa_gru_weight_hh_l0                 decoder.de_convs.4.ops.4.fa.gru.weight_hh_l0                 (12, 4)                           48
  decoder_de_convs_4_ops_4_fa_gru_bias_ih_l0                   decoder.de_convs.4.ops.4.fa.gru.bias_ih_l0                   (12,)                             12
  decoder_de_convs_4_ops_4_fa_gru_bias_hh_l0                   decoder.de_convs.4.ops.4.fa.gru.bias_hh_l0                   (12,)                             12
  decoder_de_convs_4_ops_4_fa_gru_weight_ih_l0_reverse         decoder.de_convs.4.ops.4.fa.gru.weight_ih_l0_reverse         (12, 4)                           48
  decoder_de_convs_4_ops_4_fa_gru_weight_hh_l0_reverse         decoder.de_convs.4.ops.4.fa.gru.weight_hh_l0_reverse         (12, 4)                           48
  decoder_de_convs_4_ops_4_fa_gru_bias_ih_l0_reverse           decoder.de_convs.4.ops.4.fa.gru.bias_ih_l0_reverse           (12,)                             12
  decoder_de_convs_4_ops_4_fa_gru_bias_hh_l0_reverse           decoder.de_convs.4.ops.4.fa.gru.bias_hh_l0_reverse           (12,)                             12
  decoder_de_convs_4_ops_4_fa_fc_weight                        decoder.de_convs.4.ops.4.fa.fc.weight                        (4, 8)                            32
  decoder_de_convs_4_ops_4_fa_fc_bias                          decoder.de_convs.4.ops.4.fa.fc.bias                          (4,)                               4
